{
  "name": "kbms",
  "version": "2.0.0",
  "description": "知识库",
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "docs:dev": "vuepress-vite dev src --port 9001",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:build": "node --max_old_space_size=8192 ./node_modules/vuepress/bin/vuepress.js build src",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.28",
    "sass-embedded": "^1.99.0",
    "sass-embedded-win32-x64": "^1.99.0",
    "vue": "^3.5.32",
    "vuepress": "2.0.0-rc.28",
    "vuepress-theme-hope": "2.0.0-rc.106"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
